{
  "name": "thiago-ia-v30",
  "version": "30.8.0",
  "private": true,
  "scripts": {"start": "node server.js"},
  "dependencies": {
    "docx": "^9.5.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "openai": "^5.12.2",
    "pdfkit": "^0.17.1",
    "pptxgenjs": "^3.12.0"
  }
}
